<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/libs.min.css?rev=@@hash">
	<link rel="stylesheet" href="css/main.min.css?rev=@@hash">
	<meta property="og:url" content="http://um.in.ua/" />
	<meta property="og:title" content="Центр экспресс-обучения УМ" />
	<meta property="og:description" content="Наши on-line уроки заменяют живой урок на 90%. Вы участвуете в уроке и вы можете задать вопрос учителю." />
	<meta property="og:image" content="http://um.in.ua/img/ogg-image.jpg" />
	<link rel="icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/log/logo-orange.png">
	<meta name="theme-color" content="#000">
	<title>Центр экспресс-обучения УМ</title>
	<meta name="description" content="">
	<script src="js/jquery.min.js"></script>
</head>

<body>
	<div id="my-page" class="page">
		<main class="main" id="main">
			<section class="subjects scrollflow -slide-top -opacity" id="subjects">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2>Наш центр предлагает Скайп занятия:</h2>
							<div class="subjects__buttons-wrapper">
								<a class="subjects__button button_blue" href="math">Математика</a>
								<a class="subjects__button button_blue" href="phisics">Физика</a>
								<a class="subjects__button button_blue" href="ukrainian">Украинский</a>
								<a class="subjects__button button_blue" href="english">Английский</a>
								<a class="subjects__button button_blue" href="history">История</a>
								<a class="subjects__button button_blue" href="oratory">Ораторское искусство</a>
								<a class="subjects__button button_blue" href="biology">Биология</a>
								<a class="subjects__button button_orange" href="feedbacks">Отзывы</a>
							</div>
						</div>
					</div>
				</div>
				<div class="subject-description subject-description--feedbacks">
					<div class="feedbacks-wrapper">
						<div class="container">
							<div class='row justify-content-center'>
								<div class="col">
									<section class="feedbacks">
									</section>
									<form id="new-feedback" class="feedback-form">
										<div class="textarea-wrapper">
											<textarea class="feedback-form__text" name="feedback" id="feedback" required
												placeholder="Напишите свой отзыв"></textarea>
											<div class="success-message">
												<div class="success-message__text">
													<div class="success-accent">Спасибо!</div>
													<div>Ваш отзыв добавлен.</div>
												</div>
											</div>
										</div>
										<div class="input-wrapper">
											<input class="feedback-form__autor" id="fb-autor" name="autor" type="text" required placeholder="Ваше имя">
										</div>
										<!-- <div class="g-recaptcha" data-sitekey="6LdLF_4UAAAAAAfsVTvI6Bb6rvas5-_GhCl17VV7"></div>
										<div class="text-danger" id="recaptchaError"></div> -->
										<button id="feedback-form__btn"
											class="feedback-form__btn button_orange">Отправить</button>
									</form>
									<!-- <button id="get-feedback__btn" class="feedback-form__btn button_orange">Тестовая отправка</button> -->
								</div>
							</div>
						</div>
					</div>
				</div>
		</main>
	</div>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/libs.min.js?rev=@@hash"></script>
	<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
	<script src="js/main.js?rev=@@hash"></script>

</body>

</html>